proto/fx/legacy/other/query.proto

syntax = "proto3";
package fx.other;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/functionx/fx-core/server/grpc/base/gasprice/legacy";

// Deprecated: Query
service Query {
  // Deprecated: Please use base query.GetGasPrice
  rpc FxGasPrice(GasPriceRequest) returns (GasPriceResponse) {
    option (google.api.http).get = "/fx/other/gas_price";
  }
  // Deprecated: Please use base query.GetGasPrice
  rpc GasPrice(GasPriceRequest) returns (GasPriceResponse) {
    option (google.api.http).get = "/other/v1/gas_price";
  }
}

// Deprecated: GasPriceRequest
message GasPriceRequest {}

// Deprecated: GasPriceResponse
message GasPriceResponse {
  repeated cosmos.base.v1beta1.Coin gas_prices = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"gas_prices\""
  ];
}
