proto/fx/migrate/v1/tx.proto

syntax = "proto3";
package fx.migrate.v1;

import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/pundiai/fx-core/x/migrate/types";

// Msg defines the state transitions possible within gravity
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc MigrateAccount(MsgMigrateAccount) returns (MsgMigrateAccountResponse);
}

message MsgMigrateAccount {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "migrate/MsgMigrateAccount";

  string from = 1;
  string to = 2;
  string signature = 3;
}
message MsgMigrateAccountResponse {}
