proto/fx/legacy/base/v1/query.proto

syntax = "proto3";
package fx.base.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/functionx/fx-core/server/grpc/gasprice/legacy/v2";

// Deprecated
service Query {
  // Deprecated: please use cosmos.base.node.v1beta1.Service.Config
  rpc GetGasPrice(GetGasPriceRequest) returns (GetGasPriceResponse) {
    option (google.api.http).get = "/fx/base/v1/gas_price";
  }
}

message GetGasPriceRequest {}

message GetGasPriceResponse {
  repeated cosmos.base.v1beta1.Coin gas_prices = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"gas_prices\""
  ];
}
