proto/ethereum/feemarket/v1/feemarket.proto

syntax = "proto3";
package fx.ethereum.feemarket.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/functionx/fx-core/x/feemarket/types";

// Params defines the EVM module parameters
message Params {
  // no base fee forces the EIP-1559 base fee to 0 (needed for 0 price calls)
  bool no_base_fee = 1 [ (gogoproto.moretags) = "yaml:\"no_base_fee\"" ];
  // base fee change denominator bounds the amount the base fee can change
  // between blocks.
  uint32 base_fee_change_denominator = 2 [ (gogoproto.moretags) = "yaml:\"base_fee_change_denominator\"" ];
  // elasticity multiplier bounds the maximum gas limit an EIP-1559 block may
  // have.
  uint32 elasticity_multiplier = 3 [ (gogoproto.moretags) = "yaml:\"elasticity_multiplier\"" ];
  // height at which the base fee calculation is enabled.
  int64 enable_height = 4 [(gogoproto.moretags) = "yaml:\"enable_height\""];
  // base fee for EIP-1559 blocks.
  string base_fee = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"base_fee\""
  ];
  // min base fee for EIP-1559 blocks.
  string min_base_fee = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"min_base_fee\""
  ];
  // max base fee for EIP-1559 blocks.
  string max_base_fee = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_base_fee\""
  ];
  // replace block max gas, if > 0
  string max_gas = 8 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_gas\""
  ];
}