proto/fx/ibc/applications/transfer/v1/transfer.proto

syntax = "proto3";
package fx.ibc.applications.transfer.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/functionx/fx-core/x/ibc/applications/transfer/types";

// FungibleTokenPacketData defines a struct for the packet payload
// See FungibleTokenPacketData spec:
// https://github.com/cosmos/ics/tree/master/spec/ics-020-fungible-token-transfer#data-structures
message FungibleTokenPacketData {
  // the token denomination to be transferred
  string denom = 1;
  // the token amount to be transferred
  string amount = 2;
  // the sender address
  string sender = 3;
  // the recipient address on the destination chain
  string receiver = 4;
  // the router is hook destination chain
  string router = 5;
  // the fee is destination fee
  string fee = 6;
  // optional memo
  string memo = 7;
}

enum IbcCallType {
  option (gogoproto.goproto_enum_prefix) = false;

  IBC_CALL_TYPE_UNSPECIFIED = 0;
  IBC_CALL_TYPE_EVM = 1;
}

message IbcCallEvmPacket {
  string to = 1;
  string value = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  uint64 gas_limit = 3;
  string message = 4;
}
