proto/fx/gov/v1/tx.proto

syntax = "proto3";
package fx.gov.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "fx/gov/v1/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/functionx/fx-core/x/gov/types";

// Msg defines the fx/x/gov Msg service.
service Msg {
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  rpc UpdateEGFParams(MsgUpdateEGFParams) returns (MsgUpdateEGFParamsResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgUpdateBaseParams is the Msg/UpdateParams request type.
message MsgUpdateEGFParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // NOTE: All parameters must be supplied.
  EGFParams params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateBaseParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateEGFParamsResponse {}
