proto/fx/gov/v1/tx.proto

syntax = "proto3";
package fx.gov.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "fx/gov/v1/params.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";

option go_package = "github.com/functionx/fx-core/x/gov/types";

// Msg defines the fx/x/gov Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc UpdateFXParams(MsgUpdateFXParams) returns (MsgUpdateFXParamsResponse);

  rpc UpdateEGFParams(MsgUpdateEGFParams) returns (MsgUpdateEGFParamsResponse);

  rpc UpdateStore(MsgUpdateStore) returns (MsgUpdateStoreResponse);

  rpc UpdateSwitchParams(MsgUpdateSwitchParams)
      returns (MsgUpdateSwitchParamsResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateFXParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "gov/MsgUpdateFXParams";

  // authority is the address of the governance account.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // NOTE: All parameters must be supplied.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateFXParamsResponse {}

// MsgUpdateBaseParams is the Msg/UpdateParams request type.
message MsgUpdateEGFParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "gov/MsgUpdateEGFParams";

  // authority is the address of the governance account.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // NOTE: All parameters must be supplied.
  EGFParams params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateBaseParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateEGFParamsResponse {}

message MsgUpdateStore {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "gov/MsgUpdateStore";

  // authority is the address of the governance account.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  repeated UpdateStore update_stores = 2 [ (gogoproto.nullable) = false ];
}

message MsgUpdateStoreResponse {}

message MsgUpdateSwitchParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "gov/MsgUpdateSwitchParams";

  // authority is the address of the governance account.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  SwitchParams params = 2 [ (gogoproto.nullable) = false ];
}

message MsgUpdateSwitchParamsResponse {}
