proto/migrate/v1/query.proto

syntax = "proto3";
package fx.migrate.v1;

option go_package = "github.com/functionx/fx-core/x/migrate/types";

import "google/api/annotations.proto";
import "migrate/v1/migrate.proto";

// Query provides defines the gRPC querier service.
service Query {
  // DenomTrace queries a denomination trace information.
  rpc QueryMigrateRecord (QueryMigrateRecordRequest) returns (MigrateRecord) {
    option (google.api.http).get = "/migrate/v1/migrate_record/{address}";
  }
}

message QueryMigrateRecordRequest {
  string address = 1;
}