proto/fx/erc20/v1/genesis.proto

syntax = "proto3";
package fx.erc20.v1;

import "fx/erc20/v1/types.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/functionx/fx-core/x/erc20/types";

// GenesisState defines the module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated ERC20Token token_pairs = 2 [ (gogoproto.nullable) = false ];
}

// Params defines the erc20 module params
message Params {
  bool enable_erc20 = 1 [ (gogoproto.moretags) = "yaml:\"enable_erc20\"" ];
}
